<?php

return [
    'services' => 'Our Services',
    'services_desc' => 'Discover a wide range of premium services provided for horses and riders',
    'horses_for_sale' => 'Horses for Sale',
    'view_all' => 'View All',
    'featured_products' => 'Featured Products',
    'add_to_cart' => 'Add to Cart',
    'sar' => 'SAR',
    'age' => 'Age',
    'type' => 'Type',
    'color' => 'Color',
    'field' => 'Field',
    'year' => 'Year',
    'stables' => 'Stables',
    'latest_blogs' => 'Latest Blogs',
    'read_more' => 'Read More',
    'partners' => 'Partners',
    'offers_discounts' => 'Offers & Discounts',
    'best_selling' => 'Best Selling Products',
    'latest_services_products' => 'Latest Services & Products',
    'unavailable' => 'Unavailable: Will be available after :days days',
    'discount' => 'Discount',
    'details' => 'View Details',
    'no_horses' => 'No horses currently available',
    'no_products' => 'No products currently available',
    'no_stables' => 'No stables currently available',
    'no_blogs' => 'No blogs currently available',
    'no_services' => 'No services currently available',
];
